<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swagbook</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/line-awesome.css">
<link rel="stylesheet" type="text/css" href="../assets/css/line-awesome-font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" type="text/css" href="../assets/lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
<link rel="stylesheet" type="text/css" href="../assets/css/util.css">
<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/popper.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../assets/lib/slick/slick.min.js"></script>
<script type="text/javascript" src="../assets/js/scrollbar.js"></script>
<script type="text/javascript" src="../assets/js/script.js"></script>
</body>
</html>
