<div class="container-login100">
    <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
        <form class="login100-form validate-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <span class="login100-form-title p-b-37">
                Sign In
            </span>

            <div class="wrap-input100 validate-input m-b-20" data-validate="Enter username or email">
                <input class="input100" type="text" name="username" placeholder="username or email" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" >
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 validate-input m-b-25" data-validate = "Enter password">
                <input class="input100" type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" name="pass" placeholder="password">
                <span class="focus-input100"></span>
            </div>
            <div class="container-login100-form-btn">
                <button  [disabled]="loading" class="login100-form-btn">
                    Sign In
                </button>
            </div>
            <div class="text-center">
                <a [routerLink]="['/register']" class="txt2 hov1 btn-link">
                    Sign Up
                </a>
            </div>
        </form>
    </div>
</div>




