{
  "name": "aonikalm.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@auth0/angular-jwt": "^2.1.1",
    "@types/jasmine": "2.8.16",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "8.9.5",
    "angular-font-awesome": "^3.1.2",
    "angular-jwt": "^0.1.11",
    "bootstrap": "^4.3.1",
    "core-js": "2.6.9",
    "font-awesome": "^4.7.0",
    "ng2-file-upload": "^1.3.0",
    "ngx-bootstrap": "^5.1.0",
    "ngx-bootstrap-modal": "^2.0.1",
    "ngx-smart-modal": "^7.1.1",
    "ngx-socket-io": "^2.1.1",
    "npm-font-source-sans-pro": "^1.0.2",
    "rxjs": "6.3.3",
    "socket.io": "^2.2.0",
    "tslib": "1.9.3",
    "web-animations-js": "^2.3.2",
    "zone.js": "0.8.29"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
