<div class="main-left-sidebar no-margin">
  <div class="user-data full-width">
    <div class="user-profile">
      <div class="username-dt">
        <div class="usr-pic">
          <img src="../assets/images/resources/user-pic.png" alt="">
        </div>
      </div><!--username-dt end-->
      <div class="user-specs">
        <h3>xyz</h3>
        <span>Graphic Designer at Self Employed</span>
      </div>
    </div><!--user-profile end-->

    <ul class="user-fw-status">
      <li>
        <h4>Following</h4>
        <span>34</span>
      </li>
      <li>
        <h4>Followers</h4>
        <span>155</span>
      </li>
      <li>
        <a href="#" title="">View Profile</a>
      </li>
    </ul>
  </div><!--user-data end-->


 <div class="tags-sec full-width">
    <ul>
      <li><a href="#" title="">Help Center</a></li>
      <li><a href="#" title="">About</a></li>
      <li><a href="#" title="">Privacy Policy</a></li>
      <li><a href="#" title="">Community Guidelines</a></li>
      <li><a href="#" title="">Cookies Policy</a></li>
      <li><a href="#" title="">Career</a></li>
      <li><a href="#" title="">Language</a></li>
      <li><a href="#" title="">Copyright Policy</a></li>
    </ul>
    <div class="cp-sec">
      <img src="../assets/images/logo2.png" alt="">
      <p><img src="../assets/images/cp.png" alt="">Copyright 2017</p>
    </div>
  </div><!--tags-sec end-->
</div><!--main-left-sidebar end-->

