<main>
  <div class="main-section">
    <div class="container">
      <div class="main-section-data">
        <div class="row">
          <div class="col-lg-3 col-md-4 pd-left-none no-pd">
           <app-main-left-sidebar></app-main-left-sidebar>
          </div>
          <div class="col-lg-6 col-md-8 no-pd">
            <div class="main-ws-sec" >
              <div class="post-topbar">
                <div class="user-picy">
                  <img src="../assets/images/resources/user-pic.png"  alt="">
                </div>
                <div class="post-st">
                  <ul>
                    <li><a class="active"  (click)="openModal(template)">Post</a></li>
                  </ul>
                </div><!--post-st end-->
              </div><!--post-topbar end-->
              <div class="posty" *ngFor="let postDetails of this.getAll_listHome; index as i">
                  <div class="post-bar no-margin">
                    <div class="post_topbar">
                      <div class="usy-dt">
                          <img width="60" height="60"  *ngIf="globleService?.url" src="../assets/images/resources/us-pic.png" alt="">
                            <img width="60" height="60" *ngIf="!globleService?.url"  [src]="globleService?.url + postDetails?.user_profile"  alt="">
                        
                        <div class="usy-name">
                          <h3>{{postDetails?.user_name}}</h3>
                          <span><img src="images/clock.png" alt="">{{postDetails?.postDate | date:'shortTime'}}</span>
                        </div>
                      </div>
                      <div class="ed-opts">
                        <a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
                        <ul class="ed-options">
                          <li><a href="#" title="">Edit Post</a></li>
                          <li><a href="#" title="">Unsaved</a></li>
                          <li><a href="#" title="">Unbid</a></li>
                          <li><a href="#" title="">Close</a></li>
                          <li><a href="#" title="">Hide</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="epi-sec">
                      <ul class="descp">
                        <li><img src="images/icon8.png" alt=""><span>Epic Coder</span></li>
                        <li><img src="images/icon9.png" alt=""><span>India</span></li>
                      </ul>
                      <ul class="bk-links">
                        <li><a href="#" title=""><i class="la la-bookmark"></i></a></li>
                        <li><a href="#" title=""><i class="la la-envelope"></i></a></li>
                      </ul>
                    </div>
                   
                    <div class="job_descp">
                       
                      <h3>{{postDetails?.postTitle}}</h3>
                      <div class="img-class">
                          <img width="500" [src]="globleService?.url + postDetails?.postImage" src="../assets/images/resources/us-pic.png" alt="">
                        </div>
                      <ul class="job-dt" *ngIf="postDetails?.price && postDetails?.postJobType">
                          <li><a href="#" title="">{{postDetails?.postJobType}}</a></li>
                        <li><span>${{postDetails?.price}}</span></li>
                      </ul>
                      <p>{{postDetails?.postDescription}} </p>
                      <ul class="skill-tags" *ngIf="postDetails?.postSkills">
                      <li><a href="#" title="">{{postDetails?.postSkills}}</a></li>
                      </ul>
                    </div>
                    <div class="job-status-bar">
                      <ul class="like-com">
                        <li>
                          <a  class="pointer" (click)="submitLikes(postDetails,i+0)"><i class="fa fa-thumbs-o-up"></i> Like
                          
                          <span>{{postDetails?.likes.length}}</span></a>
                        </li> 
                        <li (click)="click_comments(postDetails?._id)" class="pointer"><a  title="" class="com"><img src="../assets/images/com.png" alt=""> Comment {{postDetails?.comments.length}}</a></li>
                      </ul>
        
                    </div>
                  </div><!--post-bar end-->
                  <div class="comment-section" *ngIf="postDetails?._id==commentId">
                    <div class="plus-ic pointer " (click)="click_comments(true)">
                      <i  class="fa fa-plus" aria-hidden="true"></i>
                    </div>
                    <div class="comment-sec" *ngFor="let comments of postDetails?.comments ;" >
                      <ul>
                        <li>
                          <div class="comment-list">
                            <div class="bg-img">
                                <img width="40" height="40" *ngIf="globleService?.url" src="images/resources/bg-img3.png" alt="">
                              <img width="40" height="40" *ngIf="!globleService?.url"  [src]="globleService?.url + comments.comm_userUrl" alt="">
                            </div>
                            <div class="comment">
                              <h3>{{comments?.comm_userName}}</h3>
                              <span><img src="images/clock.png" alt=""> 3 min ago</span>
                              <p>{{comments?.comm_tTitle}}</p>
                            </div>
                          </div><!--comment-list end-->
                        </li>
                      </ul>
                    </div><!--comment-sec end-->
                    <div class="post-comment">
                      <div class="cm_img">
                        <img src="images/resources/bg-img4.png" alt="">
                      </div>
                      <div class="comment_box">
                        <input type="text" [(ngModel)]="send_Comments" placeholder="Post a comment">
                          <button class="form_button" (click)="submitComments(postDetails,i+0)" [disabled]="!send_Comments" type="submit" >Send</button>
                      </div>
                    </div><!--post-comment end-->
                  </div><!--comment-section end-->
                </div><!--posty end-->
              </div><!--main-ws-sec end-->
          </div>
         <div class="col-lg-3 pd-right-none no-pd">
           <app-main-right-sidebar></app-main-right-sidebar>
          </div>
        </div>
      </div><!-- main-section-data end-->
    </div> 
  </div>
</main>

<ng-template #template>
    <div class="post-project">
        <h3>Creae Post</h3>
        <div class="post-project-fields">
          <form [formGroup]="PostForm" (ngSubmit)="onSubmit()">
            <div class="row">
              <div class="col-lg-12">
                <input type="text" formControlName="postTitle" name="postTitle" placeholder="Title *">
              </div>
               <!-- <div class="col-lg-12">
                  <div class="inp-field">
                      <select name="postJobType" formControlName="postJobType" >
                        <option selected>Select JobType</option>
                        <option value="Full Time">Full Time</option>
                        <option value="Half time">Half time</option>
                      </select>
                  </div>
              </div> -->
              <!-- <div class="col-lg-12">
                <input type="text" formControlName="postSkills" name="postSkills" placeholder="Skills">
              </div> -->
              <div class="col-lg-12">
                <div class="price-sec">
                    <div class="price-br">
                        <input type="file"  (change)="fileChangeEvent($event)" name="postImage" class="inputClass1"  placeholder="file">
                      </div>
                  <!-- <div class="price-br">
                    <input type="text" formControlName="price" name="price" class="inputClass" placeholder="Price">
                  </div> -->
                </div>
              </div>
              <div class="col-lg-12">
                <textarea name="postDescription" formControlName="postDescription" placeholder="Description *"></textarea>
              </div>
              <div class="col-lg-12">
                <ul>
                  <li><button [ngClass]="!PostForm.valid ?'my-class1':'active'" [disabled]="!PostForm.valid" type="submit" value="post">Post</button></li>
                  <li><a class="active" (click)="modalRef.hide()">Cancel</a></li>
                </ul>
              </div>
            </div>
          </form>
        </div><!--post-project-fields end-->
        <a  title=""> <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
          </button></a>
      </div><!--post-project end-->
  </ng-template>



  <ng-template #template1>
       <div class="post-project">
          <h3>Post a job</h3>
          <div class="post-project-fields">
            <form [formGroup]="">
              <div class="row">
                <div class="col-lg-12">
                  <input type="text" name="title" placeholder="Title">
                </div>
                <div class="col-lg-12">
                  <div class="inp-field">
                    <select>
                      <option>Category</option>
                      <option>Category 1</option>
                      <option>Category 2</option>
                      <option>Category 3</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12">
                  <input type="text" name="skills" placeholder="Skills">
                </div>
                <div class="col-lg-6">
                  <div class="price-br">
                    <input type="text" name="price1" placeholder="Price">
                    <i class="la la-dollar"></i>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="inp-field">
                    <select>
                      <option>Full Time</option>
                      <option>Half time</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12">
                  <textarea name="description" placeholder="Description"></textarea>
                </div>
                <div class="col-lg-12">
                  <ul>
                    <li><button class="active" type="submit" value="post">Post</button></li>
                    <li><a href="#" title="" (click)="modalRef.hide()">Cancel</a></li>
                  </ul>
                </div>
              </div>
            </form>
          </div><!--post-project-fields end-->
          <a  title=""><button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
              <span aria-hidden="true">&times;</span>
            </button></a>
        </div><!--post-project end-->
      
    </ng-template>
  















<div class="chatbox-list">
  <div class="chatbox">
    <div class="chat-mg">
      <a href="#" title=""><img src="assets/images/resources/usr-img1.png" alt=""></a>
      <span>2</span>
    </div>
    <div class="conversation-box">
      <div class="con-title mg-3">
        <div class="chat-user-info">
          <img src="assets/images/resources/us-img1.png" alt="">
          <h3>xyz <span class="status-info"></span></h3>
        </div>
        <div class="st-icons">
          <a href="#" title=""><i class="la la-cog"></i></a>
          <a href="#" title="" class="close-chat"><i class="la la-minus-square"></i></a>
          <a href="#" title="" class="close-chat"><i class="la la-close"></i></a>
        </div>
      </div>
      <div class="chat-hist mCustomScrollbar" data-mcs-theme="dark">
        <div class="chat-msg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor.</p>
          <span>Sat, Aug 23, 1:10 PM</span>
        </div>
        <div class="date-nd">
          <span>Sunday, August 24</span>
        </div>
        <div class="chat-msg st2">
          <p>Cras ultricies ligula.</p>
          <span>5 minutes ago</span>
        </div>
        <div class="chat-msg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor.</p>
          <span>Sat, Aug 23, 1:10 PM</span>
        </div>
      </div><!--chat-list end-->
      <div class="typing-msg">
        <form [formGroup]="">
          <textarea placeholder="Type a message here"></textarea>
          <button type="submit"><i class="fa fa-send"></i></button>
        </form>
        <ul class="ft-options">
          <li><a href="#" title=""><i class="la la-smile-o"></i></a></li>
          <li><a href="#" title=""><i class="la la-camera"></i></a></li>
          <li><a href="#" title=""><i class="fa fa-paperclip"></i></a></li>
        </ul>
      </div><!--typing-msg end-->
    </div><!--chat-history end-->
  </div>
  <div class="chatbox">
    <div class="chat-mg">
      <a href="#" title=""><img src="assets/images/resources/usr-img2.png" alt=""></a>
    </div>
    <div class="conversation-box">
      <div class="con-title mg-3">
        <div class="chat-user-info">
          <img src="assets/images/resources/us-img1.png" alt="">
          <h3>xyz <span class="status-info"></span></h3>
        </div>
        <div class="st-icons">
          <a href="#" title=""><i class="la la-cog"></i></a>
          <a href="#" title="" class="close-chat"><i class="la la-minus-square"></i></a>
          <a href="#" title="" class="close-chat"><i class="la la-close"></i></a>
        </div>
      </div>
      <div class="chat-hist mCustomScrollbar" data-mcs-theme="dark">
        <div class="chat-msg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor.</p>
          <span>Sat, Aug 23, 1:10 PM</span>
        </div>
        <div class="date-nd">
          <span>Sunday, August 24</span>
        </div>
        <div class="chat-msg st2">
          <p>Cras ultricies ligula.</p>
          <span>5 minutes ago</span>
        </div>
        <div class="chat-msg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor.</p>
          <span>Sat, Aug 23, 1:10 PM</span>
        </div>
      </div><!--chat-list end-->
      <div class="typing-msg">
        <form [formGroup]="">
          <textarea placeholder="Type a message here"></textarea>
          <button type="submit"><i class="fa fa-send"></i></button>
        </form>
        <ul class="ft-options">
          <li><a href="#" title=""><i class="la la-smile-o"></i></a></li>
          <li><a href="#" title=""><i class="la la-camera"></i></a></li>
          <li><a href="#" title=""><i class="fa fa-paperclip"></i></a></li>
        </ul>
      </div><!--typing-msg end-->
    </div><!--chat-history end-->
  </div>
  <div class="chatbox">
    <div class="chat-mg bx">
      <a href="#" title=""><img src="assets/images/chat.png" alt=""></a>
      <span>2</span>
    </div>
    <div class="conversation-box">
      <div class="con-title">
        <h3>Messages</h3>
        <a href="#" title="" class="close-chat"><i class="la la-minus-square"></i></a>
      </div>
      <div class="chat-list">
        <div class="conv-list active">
          <div class="usrr-pic">
            <img src="assets/images/resources/usy1.png" alt="">
            <span class="active-status activee"></span>
          </div>
          <div class="usy-info">
            <h3>xyz</h3>
            <span>Lorem ipsum dolor <img src="assets/images/smley.png" alt=""></span>
          </div>
          <div class="ct-time">
            <span>1:55 PM</span>
          </div>
          <span class="msg-numbers">2</span>
        </div>
        <div class="conv-list">
          <div class="usrr-pic">
            <img src="assets/images/resources/usy2.png" alt="">
          </div>
          <div class="usy-info">
            <h3>xyz</h3>
            <span>Lorem ipsum dolor <img src="assets/images/smley.png" alt=""></span>
          </div>
          <div class="ct-time">
            <span>11:39 PM</span>
          </div>
        </div>
        <div class="conv-list">
          <div class="usrr-pic">
            <img src="assets/images/resources/usy3.png" alt="">
          </div>
          <div class="usy-info">
            <h3>xyz</h3>
            <span>Lorem ipsum dolor <img src="assets/images/smley.png" alt=""></span>
          </div>
          <div class="ct-time">
            <span>0.28 AM</span>
          </div>
        </div>
      </div><!--chat-list end-->
    </div><!--conversation-box end-->
  </div>
</div><!--chatbox-list end-->