<section class="companies-info">
  <div class="container">
    <div class="company-title">
      <h3>All Companies</h3>
    </div><!--company-title end-->
    <div class="companies-list">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon1.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon2.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon3.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon4.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon5.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon6.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon7.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon8.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon9.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon10.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon11.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="company_profile_info">
            <div class="company-up-info">
              <img src="images/resources/pf-icon12.png" alt="">
              <h3>John Doe</h3>
              <h4>Graphic Designer</h4>
              <ul>
                <li><a href="#" title="" class="follow">Follow</a></li>
                <li><a href="#" title="" class="message-us"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" title="" class="hire-us">Hire</a></li>
              </ul>
            </div>
            <a href="#" title="" class="view-more-pro">View Profile</a>
          </div><!--company_profile_info end-->
        </div>
      </div>
    </div><!--companies-list end-->
    <div class="process-comm">
      <a href="#" title=""><img src="images/process-icon.png" alt=""></a>
    </div>
  </div>
</section><!--companies-info end-->
