<div class="search-sec">
  <div class="container">
    <div class="search-box">
      <form [formGroup]="">
        <input type="text" name="search" placeholder="Search keywords">
        <button type="submit">Search</button>
      </form>
    </div><!--search-box end-->
  </div>
</div><!--search-sec end-->
<main>
  <div class="main-section">
    <div class="container">
      <div class="main-section-data">
        <div class="row">
          <div class="col-lg-3">
            <div class="filter-secs">
              <div class="filter-heading">
                <h3>Filters</h3>
                <a href="#" title="">Clear all filters</a>
              </div><!--filter-heading end-->
              <div class="paddy">
                <div class="filter-dd">
                  <div class="filter-ttl">
                    <h3>Skills</h3>
                    <a href="#" title="">Clear</a>
                  </div>
                  <form [formGroup]="">
                    <input type="text" name="search-skills" placeholder="Search skills">
                  </form>
                </div>
                <div class="filter-dd">
                  <div class="filter-ttl">
                    <h3>Availabilty</h3>
                    <a href="#" title="">Clear</a>
                  </div>
                  <ul class="avail-checks">
                    <li>
                      <input type="radio" name="cc" id="c1">
                      <label for="c1">
                        <span></span>
                      </label>
                      <small>Hourly</small>
                    </li>
                    <li>
                      <input type="radio" name="cc" id="c2">
                      <label for="c2">
                        <span></span>
                      </label>
                      <small>Part Time</small>
                    </li>
                    <li>
                      <input type="radio" name="cc" id="c3">
                      <label for="c3">
                        <span></span>
                      </label>
                      <small>Full Time</small>
                    </li>
                  </ul>
                </div>
                <div class="filter-dd">
                  <div class="filter-ttl">
                    <h3>Job Type</h3>
                    <a href="#" title="">Clear</a>
                  </div>
                  <form [formGroup]="" class="job-tp">
                    <select>
                      <option>Select a job type</option>
                      <option>Select a job type</option>
                      <option>Select a job type</option>
                      <option>Select a job type</option>
                    </select>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                  </form>
                </div>
                <div class="filter-dd">
                  <div class="filter-ttl">
                    <h3>Pay Rate / Hr ($)</h3>
                    <a href="#" title="">Clear</a>
                  </div>
                  <div class="rg-slider">
                                      <input class="rn-slider slider-input" type="hidden" value="5,50" />
                                  </div>
                                  <div class="rg-limit">
                                    <h4>1</h4>
                                    <h4>100+</h4>
                                  </div><!--rg-limit end-->
                </div>
                <div class="filter-dd">
                  <div class="filter-ttl">
                    <h3>Experience Level</h3>
                    <a href="#" title="">Clear</a>
                  </div>
                  <form class="job-tp" [formGroup]="">
                    <select>
                      <option>Select a experience level</option>
                      <option>3 years</option>
                      <option>4 years</option>
                      <option>5 years</option>
                    </select>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                  </form>
                </div>
                <div class="filter-dd">
                  <div class="filter-ttl">
                    <h3>Countries</h3>
                    <a href="#" title="">Clear</a>
                  </div>
                  <form class="job-tp" [formGroup]="">
                    <select>
                      <option>Select a country</option>
                      <option>United Kingdom</option>
                      <option>United States</option>
                      <option>Russia</option>
                    </select>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                  </form>
                </div>
              </div>
            </div><!--filter-secs end-->
          </div>
          <div class="col-lg-6">
            <div class="main-ws-sec">
              <div class="posts-section">
                <div class="post-bar">
                  <div class="post_topbar">
                    <div class="usy-dt">
                      <img src="assets/images/resources/us-pic.png" alt="">
                      <div class="usy-name">
                        <h3>John Doe</h3>
                        <span><img src="assets/images/clock.png" alt="">3 min ago</span>
                      </div>
                    </div>
                    <div class="ed-opts">
                      <a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
                      <ul class="ed-options">
                        <li><a href="#" title="">Edit Post</a></li>
                        <li><a href="#" title="">Unsaved</a></li>
                        <li><a href="#" title="">Unbid</a></li>
                        <li><a href="#" title="">Close</a></li>
                        <li><a href="#" title="">Hide</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="epi-sec">
                    <ul class="descp">
                      <li><img src="assets/images/icon8.png" alt=""><span>Epic Coder</span></li>
                      <li><img src="assets/images/icon9.png" alt=""><span>India</span></li>
                    </ul>
                    <ul class="bk-links">
                      <li><a href="#" title=""><i class="la la-bookmark"></i></a></li>
                      <li><a href="#" title=""><i class="la la-envelope"></i></a></li>
                    </ul>
                  </div>
                  <div class="job_descp">
                    <h3>Senior Wordpress Developer</h3>
                    <ul class="job-dt">
                      <li><a href="#" title="">Full Time</a></li>
                      <li><span>$30 / hr</span></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet... <a href="#" title="">view more</a></p>
                    <ul class="skill-tags">
                      <li><a href="#" title="">HTML</a></li>
                      <li><a href="#" title="">PHP</a></li>
                      <li><a href="#" title="">CSS</a></li>
                      <li><a href="#" title="">Javascript</a></li>
                      <li><a href="#" title="">Wordpress</a></li> 	
                    </ul>
                  </div>
                  <div class="job-status-bar">
                    <ul class="like-com">
                      <li>
                        <a href="#"><i class="la la-heart"></i> Like</a>
                        <img src="assets/images/liked-img.png" alt="">
                        <span>25</span>
                      </li> 
                      <li><a href="#" title="" class="com"><img src="assets/images/com.png" alt=""> Comment 15</a></li>
                    </ul>
                    <a><i class="la la-eye"></i>Views 50</a>
                  </div>
                </div><!--post-bar end-->
                <div class="post-bar">
                  <div class="post_topbar">
                    <div class="usy-dt">
                      <img src="assets/images/resources/us-pic.png" alt="">
                      <div class="usy-name">
                        <h3>John Doe</h3>
                        <span><img src="assets/images/clock.png" alt="">3 min ago</span>
                      </div>
                    </div>
                    <div class="ed-opts">
                      <a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
                      <ul class="ed-options">
                        <li><a href="#" title="">Edit Post</a></li>
                        <li><a href="#" title="">Unsaved</a></li>
                        <li><a href="#" title="">Unbid</a></li>
                        <li><a href="#" title="">Close</a></li>
                        <li><a href="#" title="">Hide</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="epi-sec">
                    <ul class="descp">
                      <li><img src="assets/images/icon8.png" alt=""><span>Epic Coder</span></li>
                      <li><img src="assets/images/icon9.png" alt=""><span>India</span></li>
                    </ul>
                    <ul class="bk-links">
                      <li><a href="#" title=""><i class="la la-bookmark"></i></a></li>
                      <li><a href="#" title=""><i class="la la-envelope"></i></a></li>
                    </ul>
                  </div>
                  <div class="job_descp">
                    <h3>Senior Wordpress Developer</h3>
                    <ul class="job-dt">
                      <li><a href="#" title="">Full Time</a></li>
                      <li><span>$30 / hr</span></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet... <a href="#" title="">view more</a></p>
                    <ul class="skill-tags">
                      <li><a href="#" title="">HTML</a></li>
                      <li><a href="#" title="">PHP</a></li>
                      <li><a href="#" title="">CSS</a></li>
                      <li><a href="#" title="">Javascript</a></li>
                      <li><a href="#" title="">Wordpress</a></li> 	
                    </ul>
                  </div>
                  <div class="job-status-bar">
                    <ul class="like-com">
                      <li>
                        <a href="#"><i class="la la-heart"></i> Like</a>
                        <img src="assets/images/liked-img.png" alt="">
                        <span>25</span>
                      </li> 
                      <li><a href="#" title="" class="com"><img src="assets/images/com.png" alt=""> Comment 15</a></li>
                    </ul>
                    <a><i class="la la-eye"></i>Views 50</a>
                  </div>
                </div><!--post-bar end-->
                <div class="post-bar">
                  <div class="post_topbar">
                    <div class="usy-dt">
                      <img src="assets/images/resources/us-pic.png" alt="">
                      <div class="usy-name">
                        <h3>John Doe</h3>
                        <span><img src="assets/images/clock.png" alt="">3 min ago</span>
                      </div>
                    </div>
                    <div class="ed-opts">
                      <a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
                      <ul class="ed-options">
                        <li><a href="#" title="">Edit Post</a></li>
                        <li><a href="#" title="">Unsaved</a></li>
                        <li><a href="#" title="">Unbid</a></li>
                        <li><a href="#" title="">Close</a></li>
                        <li><a href="#" title="">Hide</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="epi-sec">
                    <ul class="descp">
                      <li><img src="assets/images/icon8.png" alt=""><span>Epic Coder</span></li>
                      <li><img src="assets/images/icon9.png" alt=""><span>India</span></li>
                    </ul>
                    <ul class="bk-links">
                      <li><a href="#" title=""><i class="la la-bookmark"></i></a></li>
                      <li><a href="#" title=""><i class="la la-envelope"></i></a></li>
                    </ul>
                  </div>
                  <div class="job_descp">
                    <h3>Senior Wordpress Developer</h3>
                    <ul class="job-dt">
                      <li><a href="#" title="">Full Time</a></li>
                      <li><span>$30 / hr</span></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet... <a href="#" title="">view more</a></p>
                    <ul class="skill-tags">
                      <li><a href="#" title="">HTML</a></li>
                      <li><a href="#" title="">PHP</a></li>
                      <li><a href="#" title="">CSS</a></li>
                      <li><a href="#" title="">Javascript</a></li>
                      <li><a href="#" title="">Wordpress</a></li> 	
                    </ul>
                  </div>
                  <div class="job-status-bar">
                    <ul class="like-com">
                      <li>
                        <a href="#"><i class="la la-heart"></i> Like</a>
                        <img src="assets/images/liked-img.png" alt="">
                        <span>25</span>
                      </li> 
                      <li><a href="#" title="" class="com"><img src="assets/images/com.png" alt=""> Comment 15</a></li>
                    </ul>
                    <a><i class="la la-eye"></i>Views 50</a>
                  </div>
                </div>
                <div class="posty">
                  <div class="post-bar no-margin">
                    <div class="post_topbar">
                      <div class="usy-dt">
                        <img src="assets/images/resources/us-pc2.png" alt="">
                        <div class="usy-name">
                          <h3>John Doe</h3>
                          <span><img src="assets/images/clock.png" alt="">3 min ago</span>
                        </div>
                      </div>
                      <div class="ed-opts">
                        <a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
                        <ul class="ed-options">
                          <li><a href="#" title="">Edit Post</a></li>
                          <li><a href="#" title="">Unsaved</a></li>
                          <li><a href="#" title="">Unbid</a></li>
                          <li><a href="#" title="">Close</a></li>
                          <li><a href="#" title="">Hide</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="epi-sec">
                      <ul class="descp">
                        <li><img src="assets/images/icon8.png" alt=""><span>Epic Coder</span></li>
                        <li><img src="assets/images/icon9.png" alt=""><span>India</span></li>
                      </ul>
                      <ul class="bk-links">
                        <li><a href="#" title=""><i class="la la-bookmark"></i></a></li>
                        <li><a href="#" title=""><i class="la la-envelope"></i></a></li>
                      </ul>
                    </div>
                    <div class="job_descp">
                      <h3>Senior Wordpress Developer</h3>
                      <ul class="job-dt">
                        <li><a href="#" title="">Full Time</a></li>
                        <li><span>$30 / hr</span></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet... <a href="#" title="">view more</a></p>
                      <ul class="skill-tags">
                        <li><a href="#" title="">HTML</a></li>
                        <li><a href="#" title="">PHP</a></li>
                        <li><a href="#" title="">CSS</a></li>
                        <li><a href="#" title="">Javascript</a></li>
                        <li><a href="#" title="">Wordpress</a></li> 	
                      </ul>
                    </div>
                    <div class="job-status-bar">
                      <ul class="like-com">
                        <li>
                          <a href="#"><i class="la la-heart"></i> Like</a>
                          <img src="assets/images/liked-img.png" alt="">
                          <span>25</span>
                        </li> 
                        <li><a href="#" title="" class="com"><img src="assets/images/com.png" alt=""> Comment 15</a></li>
                      </ul>
                      <a><i class="la la-eye"></i>Views 50</a>
                    </div>
                  </div><!--post-bar end-->
                </div><!--posty end-->
                <div class="process-comm">
                  <a href="#" title=""><img src="assets/images/process-icon.png" alt=""></a>
                </div><!--process-comm end-->
              </div><!--posts-section end-->
            </div><!--main-ws-sec end-->
          </div>
          <div class="col-lg-3">
            <div class="right-sidebar">
              <div class="widget widget-about">
                <img src="assets/images/wd-logo.png" alt="">
                <h3>Track Time on Workwise</h3>
                <span>Pay only for the Hours worked</span>
                <div class="sign_link">
                  <h3><a href="#" title="">Sign up</a></h3>
                  <a href="#" title="">Learn More</a>
                </div>
              </div><!--widget-about end-->
              <div class="widget widget-jobs">
                <div class="sd-title">
                  <h3>Top Jobs</h3>
                  <i class="la la-ellipsis-v"></i>
                </div>
                <div class="jobs-list">
                  <div class="job-info">
                    <div class="job-details">
                      <h3>Senior Product Designer</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                    <div class="hr-rate">
                      <span>$25/hr</span>
                    </div>
                  </div><!--job-info end-->
                  <div class="job-info">
                    <div class="job-details">
                      <h3>Senior UI / UX Designer</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                    <div class="hr-rate">
                      <span>$25/hr</span>
                    </div>
                  </div><!--job-info end-->
                  <div class="job-info">
                    <div class="job-details">
                      <h3>Junior Seo Designer</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                    <div class="hr-rate">
                      <span>$25/hr</span>
                    </div>
                  </div><!--job-info end-->
                  <div class="job-info">
                    <div class="job-details">
                      <h3>Senior PHP Designer</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                    <div class="hr-rate">
                      <span>$25/hr</span>
                    </div>
                  </div><!--job-info end-->
                  <div class="job-info">
                    <div class="job-details">
                      <h3>Senior Developer Designer</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                    <div class="hr-rate">
                      <span>$25/hr</span>
                    </div>
                  </div><!--job-info end-->
                </div><!--jobs-list end-->
              </div><!--widget-jobs end-->
              <div class="widget widget-jobs">
                <div class="sd-title">
                  <h3>Most Viewed This Week</h3>
                  <i class="la la-ellipsis-v"></i>
                </div>
                <div class="jobs-list">
                  <div class="job-info">
                    <div class="job-details">
                      <h3>Senior Product Designer</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                    <div class="hr-rate">
                      <span>$25/hr</span>
                    </div>
                  </div><!--job-info end-->
                  <div class="job-info">
                    <div class="job-details">
                      <h3>Senior UI / UX Designer</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                    <div class="hr-rate">
                      <span>$25/hr</span>
                    </div>
                  </div><!--job-info end-->
                  <div class="job-info">
                    <div class="job-details">
                      <h3>Junior Seo Designer</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                    <div class="hr-rate">
                      <span>$25/hr</span>
                    </div>
                  </div><!--job-info end-->
                </div><!--jobs-list end-->
              </div><!--widget-jobs end-->
            </div><!--right-sidebar end-->
          </div>
        </div>
      </div><!-- main-section-data end-->
    </div> 
  </div>
</main>




<div class="post-popup pst-pj">
  <div class="post-project">
    <h3>Post a project</h3>
    <div class="post-project-fields">
      <form [formGroup]="">
        <div class="row">
          <div class="col-lg-12">
            <input type="text" name="title" placeholder="Title">
          </div>
          <div class="col-lg-12">
            <div class="inp-field">
              <select>
                <option>Category</option>
                <option>Category 1</option>
                <option>Category 2</option>
                <option>Category 3</option>
              </select>
            </div>
          </div>
          <div class="col-lg-12">
            <input type="text" name="skills" placeholder="Skills">
          </div>
          <div class="col-lg-12">
            <div class="price-sec">
              <div class="price-br">
                <input type="text" name="price1" placeholder="Price">
                <i class="la la-dollar"></i>
              </div>
              <span>To</span>
              <div class="price-br">
                <input type="text" name="price1" placeholder="Price">
                <i class="la la-dollar"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <textarea name="description" placeholder="Description"></textarea>
          </div>
          <div class="col-lg-12">
            <ul>
              <li><button class="active" type="submit" value="post">Post</button></li>
              <li><a href="#" title="">Cancel</a></li>
            </ul>
          </div>
        </div>
      </form>
    </div><!--post-project-fields end-->
    <a href="#" title=""><i class="la la-times-circle-o"></i></a>
  </div><!--post-project end-->
</div><!--post-project-popup end-->

<div class="post-popup job_post">
  <div class="post-project">
    <h3>Post a job</h3>
    <div class="post-project-fields">
      <form [formGroup]="">
        <div class="row">
          <div class="col-lg-12">
            <input type="text" name="title" placeholder="Title">
          </div>
          <div class="col-lg-12">
            <div class="inp-field">
              <select>
                <option>Category</option>
                <option>Category 1</option>
                <option>Category 2</option>
                <option>Category 3</option>
              </select>
            </div>
          </div>
          <div class="col-lg-12">
            <input type="text" name="skills" placeholder="Skills">
          </div>
          <div class="col-lg-6">
            <div class="price-br">
              <input type="text" name="price1" placeholder="Price">
              <i class="la la-dollar"></i>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="inp-field">
              <select>
                <option>Full Time</option>
                <option>Half time</option>
              </select>
            </div>
          </div>
          <div class="col-lg-12">
            <textarea name="description" placeholder="Description"></textarea>
          </div>
          <div class="col-lg-12">
            <ul>
              <li><button class="active" type="submit" value="post">Post</button></li>
              <li><a href="#" title="">Cancel</a></li>
            </ul>
          </div>
        </div>
      </form>
    </div><!--post-project-fields end-->
    <a href="#" title=""><i class="la la-times-circle-o"></i></a>
  </div><!--post-project end-->
</div><!--post-project-popup end-->

