<div class="container-login100">
    <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
        <form class="login100-form validate-form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <span class="login100-form-title p-b-37">
                Sign up
            </span>
              <div class="wrap-input100 validate-input m-b-20">
                <input class="input100" type="text" name="username" placeholder="Full name " formControlName="fullName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fullName.errors }" >        
            </div>
            <div class="wrap-input100 validate-input m-b-20" >
                <input class="input100" type="text" name="username" placeholder="username or email" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" >
            </div>
            <div class="wrap-input100 validate-input m-b-20" >
                <input class="input100" type="number" name="phoneNumber" placeholder="phoneNumber" formControlName="phoneNumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }" >
            </div>
            <div class="wrap-input100 validate-input m-b-25" >
                <input class="input100" type="password" autocomplete="new-password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" name="pass" placeholder="password">
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                    <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                </div>
            </div>
            <div class="wrap-input100 validate-input m-b-25" >
                <input class="input100" type="password" autocomplete="new-password" formControlName="passwordconfirm" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.passwordconfirm.errors }" name="pass" placeholder="confirmpassword">
            </div>
            <div class="container-login100-form-btn">
                <button  [disabled]="loading" class="login100-form-btn">
                    Sign up
                </button>
            </div>
            <div class="text-center">
                <a [routerLink]="['/login']" class="txt2 hov1 btn-link">
                    Sign in
                </a>
            </div>
        </form>
    </div>
</div>




